{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larcmo87/bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/larcmo87/bamazon/issues"
  },
  "homepage": "https://github.com/larcmo87/bamazon#readme",
  "dependencies": {
    "cliff": "^0.1.10",
    "console.table": "^0.9.1",
    "inquirer": "^3.2.3",
    "mysql": "^2.14.1",
    "require": "^2.4.20"
  }
}
